.authbar {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  padding: 1em;
  .authbar-avatar {
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
  }
}
