.history-scrubber-appear {
  opacity: 0;
  transform:
    translateY(18px)
    rotateX(-10deg);
}
.history-scrubber-appear.history-scrubber-appear-active {
  opacity: 1;
  transform: scaleX(1) scaleY(1) rotateX(0deg) translateY(0%);
  transition: opacity .33s ease-in, transform 0.35s ease-out;
}

.history-scrubber {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  position: fixed;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  background-image: linear-gradient(to bottom, fade(@body-background, 0) 0%, @body-background 95%);
  z-index: 4;

  h6 {
    font-weight: 600;
    text-transform: lowercase;
    font-variant: small-caps;
    text-shadow: 0px 0px 4px @body-background;
  }
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.6px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -13.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f8f8f8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e8e8e8;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-fill-upper {
  background: #f0f0f0;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  height: 15px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #f0f0f0;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f8f8f8;
}








input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.6px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -13.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f8f8f8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e8e8e8;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-fill-upper {
  background: #f0f0f0;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  height: 15px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #f0f0f0;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f8f8f8;
}






input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 10.6px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -13.6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #f8f8f8;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
  background: #f0f0f0;
  border-radius: 3.8px;
  border: 3px solid #ffffff;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 15px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #e8e8e8;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-fill-upper {
  background: #f0f0f0;
  border: 3px solid #ffffff;
  border-radius: 7.6px;
  box-shadow: 1px 1px 1px #919193, 0px 0px 1px #9e9ea0;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 3px 0px #666, 0px 0px 0px #ffffff;
  border: 3px solid #e6e6e6;
  height: 36px;
  width: 16px;
  border-radius: 16px;
  background: #ffffff;
  cursor: pointer;
  height: 15px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #f0f0f0;
}
input[type=range]:focus::-ms-fill-upper {
  background: #f8f8f8;
}

