@blue125: #5288F7;
@blue: #4d88ff;
@blue75: #78A4FF;
@blue50: #CDDDFF;
@blue25: #E6EEFF;

@black: #1E2835;
@black75: #404853;
@black50: #8E939A;
@black25: #E0E0E0;
@black15: #F6F7F7;
@black5: #FAFBFB;
@black0: #FFFFFF;

@yellow: #F9D04B;
@yellow75: #FBDC79;
@yellow50: #FCE8A5;
@yellow25: #FEF4D2;

@red: #EE4D4E;
@red75: #F37A7B;
@red50: #F7A6A7;
@red25: #FBD3D3;

@green: #64D481;
@green75: #93E1A7;
@green50: #C1EECD;
@green25: #E0F7E6;

@ocean: #65B5C6;
@ocean20: mix(@ocean, @black0, 20%);
@ocean10: mix(@ocean, @black0, 10%);

@ruby: #E94F50;
@ruby20: mix(@ruby, @black0, 20%);
@ruby10: mix(@ruby, @black0, 10%);

@mango: #FFDA63;
@mango20: mix(@mango, @black0, 20%);
@mango10: mix(@mango, @black0, 10%);

@lime: #A0DA6B;
@lime20: mix(@lime, @black0, 20%);
@lime10: mix(@lime, @black0, 10%);

@orange: #FF8C50;
@orange20: mix(@orange, @black0, 20%);
@orange10: mix(@orange, @black0, 10%);

@purple: #A695ED;
@purple20: mix(@purple, @black0, 20%);
@purple10: mix(@purple, @black0, 10%);

@pink: #FF75B6;
@pink20: mix(@pink, @black0, 20%);
@pink10: mix(@pink, @black0, 10%);

@charcoal: #343D49;
@charcoal20: mix(@charcoal, @black0, 20%);
@charcoal10: mix(@charcoal, @black0, 10%);

// too many colors
@bluer125: #4073D6;
@bluer110: #5262FF;
@bluer: #4D8AFF;
@salmon: #FF8766;
@greenr125: #6FB24A;
@greenr: #66D02C;
