/* handheld vertical-only resolution  */
     @tiny: ~"screen and (max-width: 479px)";

/* handheld horizontal + oddball devices */
   @mobile: ~"screen and (max-width: 639px)";

/* non-handheld screens */
@nonmobile: ~"screen and (min-width: 640px)";

/* tablet vertical */
   @tablet: ~"screen and (min-width: 768px)";

/* small laptop / ipad horizontal */
     @big: ~"screen and (min-width: 1024px)";

/* laptop / desktop full-screen browser */
  @bigger: ~"screen and (min-width: 1192px)";

/* 'venti' desktop full-screen browser */
 @biggest: ~"screen and (min-width: 1280px)";

/* What are you, on a imperial star destroyer? */
 @intergalactic: ~"screen and (min-width: 1380px)";
