@import '../colors';

@theme_black: #2F2933;

@theme_ocean: @theme_ocean50;
@theme_ocean100: #003E40;
@theme_ocean70: #017C7F;
@theme_ocean60: #01A2A6;
@theme_ocean50: #01E0E5;
@theme_ocean40: #02F9FF;


@theme_mint: @theme_mint50;
@theme_mint100: #0E4A42;
@theme_mint70: #1EA190;
@theme_mint60: #25C5B0;
@theme_mint50: #29D9C2;
@theme_mint40: #2FFAE0;

@theme_lime: @theme_lime50;
@theme_lime70: #91BA57;
@theme_lime60: #ADDE67;
@theme_lime50: #BDF271;

@theme_yellow: #FFFFA6;


@body-background: @theme_mint;
@body-foreground: @black0;

@affirmation: @mango;

@ui-border: fade(@black0, 40);
@ui-background: fade(@black0, 70);
@ui-foreground: fade(@black0, 50);
@ui-text: fade(@black50, 25);

// @input-background-image: linear-gradient(to bottom, @black0 0%, @black5 25%, @black15 45%, fade(@black15, 75) 95%);
