@taupe: #405952;
@olive: #9C9B7A;
@tan: #FFD393;
@orange: #FF974F;
@red: #F54F29;

@body-background: @orange;
@body-foreground: @tan;

@affirmation: @black;

@ui-border: fade(@tan, 40);
@ui-background: fade(@red, 100);
@ui-foreground: fade(@black0, 12);
@ui-text: fade(@black0, 100);
