@red: #FF6138;
@yellow: #FFFF9D;
@green: #BEEB9F;
@green50: #79BD8F;
@green75: #00A388;

@body-background: @green75;
@body-foreground: @green;

@affirmation: mix(@red, @mango);

@ui-border: fade(@yellow, 40);
@ui-background: fade(@green, 70);
@ui-foreground: fade(@yellow, 50);
@ui-text: fade(@green75, 25);
