@import './styleguide/core.less';
// @import './styleguide/themes/friends-and-foes.less';

@size-icon: 30px;

a {
  font-size: 12px;
  margin: 0 0.5em;
  &.selected {
    text-decoration: underline;
  }
}

.check {
  width: @size-icon;
  height: @size-icon;
  background: @ui-background;
  border-radius: 50%;
  position: relative;
  box-shadow: 0px -4px 4px 0px rgba(255, 255, 255, 0), inset 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  cursor: pointer;

  &:before {
    content: "";
    background: @ui-foreground;
    position: absolute;
    border-radius: 50%;
    top: 8%;
    left: 9%;
    right: 9%;
    bottom: 11%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  }

  &:after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-color: @affirmation;
    border-width: 0;
    border-style: solid;
  }

  .check-icon {
    position: absolute;
    z-index: 3;
    top: -35%;
    left: 28%;
    width: 45%;
    fill: @ui-text;
  }


  &.active {
    &:after {
      transition: 0.1s ease-out all;
      border-width: (@size-icon / 2);
    }

    .check-icon {
      fill: @affirmation-text;
      animation: bounce 0.2s;
      animation-delay: 0.08s;
    }
  }

  &.inactive {
    &:after {
      transition: 0.1s ease-out all;
    }

    .check-icon {
      animation: unbounce 0.3s;
      animation-delay: 0.08s;
    }
  }

}


@keyframes unbounce {
  0% { transform: scale(1.2); }
  50% { transform: scale(0.8); }
  100% { transform: scale(1); }
}

@keyframes bounce {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.todoList-appear {
  opacity: 0;
  transform: scale(0.98) translateY(-20%);

  & ~ * {
    transform: translateY(-100%);
  }
}
.todoList-appear.todoList-appear-active {
  opacity: 1;
  transition: opacity .15s ease-in, transform .15s ease-out;
  transform: scale(1) translateY(0%);

  & ~ * {
    transition: transform .1s ease-in-out;
    transform: translateY(0%);
  }
}

.todoList-enter {
  opacity: 0;
  transform: scale(0.98) translateY(-20%);

  & ~ * {
    transform: translateY(-100%);
  }
}

.todoList-enter.todoList-enter-active {
  opacity: 1;
  transition: opacity .15s ease-in, transform .15s ease-out;
  transform: scale(1) translateY(0%);

  & ~ * {
    transition: transform .1s ease-in-out;
    transform: translateY(0%);
  }
}

.todoList-leave {
  opacity: 1;
  transform: scale(1) translateY(0%);

  & ~ * {
    transform: translateY(0%);
  }
}

.todoList-leave.todoList-leave-active {
  opacity: 0;
  transition: opacity .15s ease-in, transform .15s ease-out;
  transform: scale(0.98) translateY(-20%);

  & ~ * {
    transition: transform .125s ease-in-out;
    transform: translateY(-100%);
  }
}

.rule {
  padding: 16px;
  hr {
    margin: 0;
    border: none;
    max-height: 4px;
    height: 4px;
    border-radius: 3px;
    background: @ui-border;
  }
}

.app-appear {
  opacity: 0;
  transform:
    scaleY(1.15)
    scaleX(0.95)
    translateY(16px)
    rotateX(-40deg)
  ;
}
.app-appear.app-appear-active {
  opacity: 1;
  transform: scaleX(1) scaleY(1) rotateX(0deg) translateY(0%);
  transition: opacity .33s ease-in, transform 0.35s ease-out;
}
