@import '../colors';

@body-background: @blue;
@body-foreground: #fff;

@ui-border: fade(@black0, 50);
@ui-background: rgba(255,255,255, 0.85);
@ui-foreground: #fff;
@ui-text: @black25;

@affirmation: mix(#60b247, @greenr);
@affirmation-text: @black0;

@input-background-color: mix(@black25, @black50, 25%);
@input-background-color-focus: transparent;
@input-background-image: linear-gradient(to bottom, @black0 0%, @black5 25%, @black15 45%, fade(@black15, 75) 95%);
